package ru.ifmo.se.models;

/**
 * Интерфейс для объектов, которые могут быть проверены на валидность.
 * Классы, реализующие этот интерфейс, должны предоставить логику проверки
 * своих данных на соответствие требованиям.
 */
public interface Validatable {
    /**
     * Проверяет, является ли объект валидным.
     * 
     * @return true, если объект соответствует всем требованиям валидности, иначе false
     */
    boolean isValid();
}
